FROM node:lts AS builder

WORKDIR /app
COPY webui webui

WORKDIR /app/webui
# Use the yarn cache already present in .yarn/cache
RUN yarn install --immutable --immutable-cache
RUN yarn run vite build --mode production


FROM nginx:stable-alpine

# Copy built SPA
COPY --from=builder /app/webui/dist /usr/share/nginx/html

# SPA fallback: all routes serve index.html (hash-based router works without this,
# but it's good practice)
RUN printf 'server {\n\
  listen 80;\n\
  root /usr/share/nginx/html;\n\
  index index.html;\n\
  location / {\n\
    try_files $uri $uri/ /index.html;\n\
  }\n\
}\n' > /etc/nginx/conf.d/default.conf

EXPOSE 80
